# SpringCloud-OAuth2-SpringSecurity-Frame

./: README.md  frame-permission.sql  pom.xml
fp-authorization-server/: pom.xml
fp-authorization-server/src/main/java/com/wwz/frame/: AuthorizationServerApplication.java
fp-authorization-server/src/main/java/com/wwz/frame/config/: MyAccessDeniedHandler.java  MyLoginAuthFailureHandler.java  MyLoginAuthSuccessHandler.java  MySecurityConfig.java  MySecurityOAuth2Config.java  MySecurityResourceServerConfig.java  MyTokenEnhancer.java  MyTokenExceptionEntryPoint.java  RestTemplateClientConfig.java
fp-authorization-server/src/main/java/com/wwz/frame/controller/: AuthUserController.java  TokenController.java
fp-authorization-server/src/main/java/com/wwz/frame/exception/: MyOAuth2Exception.java  MyOAuth2WebResponseExceptionTranslator.java  MyOAuthExceptionJacksonSerializer.java
fp-authorization-server/src/main/java/com/wwz/frame/filter/: ClientDetailsAuthenticationFilter.java  MyPhoneLoginAuthenticationFilter.java
fp-authorization-server/src/main/java/com/wwz/frame/mapper/: AuthClientDetailsMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthUserMapper.java
fp-authorization-server/src/main/java/com/wwz/frame/provider/: MyAbstractUserDetailsAuthenticationProvider.java  MyPhoneAuthenticationProvider.java
fp-authorization-server/src/main/java/com/wwz/frame/service/: MyClientDetails.java  MyClientDetailsService.java  MyPhoneUserDetailsService.java  MyUserDetails.java  MyUserDetailsService.java  MyUsernameUserDetailsService.java
fp-authorization-server/src/main/java/com/wwz/frame/token/: MyAuthenticationToken.java
fp-authorization-server/src/main/resources/: application-dev.yml  bootstrap.yml
fp-commons/: pom.xml
fp-commons/src/main/java/com/wwz/frame/: CommonsApplication.java
fp-commons/src/main/java/com/wwz/frame/annotation/: OperationLog.java
fp-commons/src/main/java/com/wwz/frame/common/: CodeEnum.java  CommonUtils.java  HttpUtilsResultVO.java  LinkStringUtil.java  ResponseVo.java
fp-commons/src/main/java/com/wwz/frame/entity/: AuthClientDetails.java  AuthPermission.java  AuthResource.java  AuthRole.java  AuthUser.java  OperateLog.java
fp-gateway/: pom.xml
fp-gateway/src/main/java/com/wwz/frame/: GateWayApplication.java
fp-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
fp-log/: pom.xml
fp-resource-feign/: pom.xml
fp-resource-feign/src/main/java/com/wwz/frame/: FeignClientApplication.java
fp-resource-feign/src/main/java/com/wwz/frame/config/: FeignConfig.java
fp-resource-feign/src/main/java/com/wwz/frame/controller/: TestFeignClientController.java
fp-resource-feign/src/main/java/com/wwz/frame/feignclient/: ResourceManagerFeignClient.java
fp-resource-feign/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
fp-resource-manager/: pom.xml
fp-resource-manager/src/main/java/com/wwz/frame/: AuthManagerApplication.java
fp-resource-manager/src/main/java/com/wwz/frame/config/: MyFilterInvocationSecurityMetadataSource.java  MySecurityAccessDecisionManager.java  MySecurityResourceServerConfig.java  MyTokenExceptionEntryPoint.java  SwaggerConfig.java  SwaggerConfig2.java
fp-resource-manager/src/main/java/com/wwz/frame/controller/: AuthController.java  AuthResourceController.java  AuthUserController.java
fp-resource-manager/src/main/java/com/wwz/frame/service/: AuthResourceService.java  MyUserDetails.java
fp-resource-manager/src/main/java/com/wwz/frame/service/impl/: AuthResourceServiceImpl.java
fp-resource-manager/src/main/java/com/wwz/frame/token/: MyAuthenticationToken.java  MyPhoneAuthenticationToken.java
fp-resource-manager/src/main/resources/: application-dev.yml  bootstrap.yml
